<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Review</title>
</head>
<body>
    <form class="name-collector">
        <input type="text" class="name-input" placeholder="What's your name?">
        <button id="name-submit">Submit</button>
    </form>

    <div id="name-list-box">
        Name List:
        <ul class="name-list"></ul>
    </div>
    
    <form class="name-changer">
        <input type="text" class="original-name" placeholder="Which name should change?">
        <input type="text" class="changed-name" placeholder="What should I change it to?">
        <button id="change-submit">Submit</button>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        
    </script>
</body>
</html>